m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kuinc/Desktop/Proyecto digitales/simulation/qsim
Ecircuito
Z1 w1599777780
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8ProyectoDigitales_G3.vho
Z10 FProyectoDigitales_G3.vho
l0
L37
VV_1Q:>2_]c7@?hEjC[@;d3
!s100 NZ70;f;3@_HE_ZhoM?MQA1
Z11 OV;C;10.5b;63
32
Z12 !s110 1599777782
!i10b 1
Z13 !s108 1599777781.000000
Z14 !s90 -work|work|ProyectoDigitales_G3.vho|
Z15 !s107 ProyectoDigitales_G3.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 circuito 0 22 V_1Q:>2_]c7@?hEjC[@;d3
l157
L67
V2b1eLS@HeCgDPlk062<a13
!s100 :no0lc9YDMQ5BFMimdzLO3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecircuito_vhd_vec_tst
Z18 w1599777778
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VPCb;JbBWjj2>N[QooNGz]1
!s100 PChkPXmmBR7M<D=]C6X8^3
R11
32
R12
!i10b 1
Z21 !s108 1599777782.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acircuito_arch
R6
R7
Z24 DEx4 work 20 circuito_vhd_vec_tst 0 22 PCb;JbBWjj2>N[QooNGz]1
l49
L34
VlA95O>TF`?dGco4?XaHh73
!s100 `F]z0?<_bgb5AY1_ji`U43
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
Ejuntador
Z25 w1599769488
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
V[_ITi1V3^e5QcMH<B8M<C2
!s100 1d:jbdD87dUobbzY]Uz=?0
R11
32
Z26 !s110 1599769490
!i10b 1
Z27 !s108 1599769490.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 juntador 0 22 [_ITi1V3^e5QcMH<B8M<C2
l87
L64
VDLZWi;OHZN]kj[A@1g=>N0
!s100 o[O=QPWE=:gG=id:BRD;N0
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Ejuntador_3y5
Z28 w1599774923
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
VbG?ARAC5c;bjM1=ECAM``2
!s100 kGbniG]jC3H9A8^JJS7]z0
R11
32
Z29 !s110 1599774924
!i10b 1
Z30 !s108 1599774924.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 juntador_3y5 0 22 bG?ARAC5c;bjM1=ECAM``2
l79
L60
VOg=Z[zn1Bn`4aDT8DB<kJ0
!s100 9^D28Q]:i8X5k0B1AdY[G3
R11
32
R29
!i10b 1
R30
R14
R15
!i113 1
R16
R17
Ejuntador_3y5_vhd_vec_tst
Z31 w1599774921
R6
R7
R0
R19
R20
l0
L32
VI[VTUCFXH@134B^`8h:_Z2
!s100 ^KM3^JL6z@XHeLVYUcT:G3
R11
32
R29
!i10b 1
R30
R22
R23
!i113 1
R16
R17
Ajuntador_3y5_arch
R6
R7
DEx4 work 24 juntador_3y5_vhd_vec_tst 0 22 I[VTUCFXH@134B^`8h:_Z2
l45
L34
VAJN[8^JlF^kSUW12[em@=2
!s100 `XS7a62n;O4X1hFeH[Hhh1
R11
32
R29
!i10b 1
R30
R22
R23
!i113 1
R16
R17
Ejuntador_vhd_vec_tst
Z32 w1599769485
R6
R7
R0
R19
R20
l0
L32
VLM5WVD8ClPWF5i_L6j67j2
!s100 jXz[3CMSVM4e@F;a<_oWi1
R11
32
R26
!i10b 1
R27
R22
R23
!i113 1
R16
R17
Ajuntador_arch
R6
R7
DEx4 work 20 juntador_vhd_vec_tst 0 22 LM5WVD8ClPWF5i_L6j67j2
l47
L34
VU:7j[HA[g`azWDldXNg1e2
!s100 MTn7c5eJ7Mf5HRC^VLBEI3
R11
32
R26
!i10b 1
R27
R22
R23
!i113 1
R16
R17
