vendor_name = ModelSim
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/SUM.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/MUX_2a1.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/comparador.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/MUX_4a1.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/gray_converter.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/F3.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/Circuito.bdf
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/MUX_4a1_7bits.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/separador.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/Waveform.vwf
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/juntador.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/juntador_1y4.vhd
source_file = 1, C:/Users/kuinc/Desktop/Proyecto digitales/juntador_3y5.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7404.bdf
design_name = Circuito
instance = comp, \S[7]~output\, S[7]~output, Circuito, 1
instance = comp, \S[6]~output\, S[6]~output, Circuito, 1
instance = comp, \S[5]~output\, S[5]~output, Circuito, 1
instance = comp, \S[4]~output\, S[4]~output, Circuito, 1
instance = comp, \S[3]~output\, S[3]~output, Circuito, 1
instance = comp, \S[2]~output\, S[2]~output, Circuito, 1
instance = comp, \S[1]~output\, S[1]~output, Circuito, 1
instance = comp, \S[0]~output\, S[0]~output, Circuito, 1
instance = comp, \A[3]~input\, A[3]~input, Circuito, 1
instance = comp, \A[1]~input\, A[1]~input, Circuito, 1
instance = comp, \A[2]~input\, A[2]~input, Circuito, 1
instance = comp, \inst10|salida[4]~0\, inst10|salida[4]~0, Circuito, 1
instance = comp, \RS[0]~input\, RS[0]~input, Circuito, 1
instance = comp, \RS[1]~input\, RS[1]~input, Circuito, 1
instance = comp, \inst9|Mux1~0\, inst9|Mux1~0, Circuito, 1
instance = comp, \inst9|Mux2~0\, inst9|Mux2~0, Circuito, 1
instance = comp, \B[3]~input\, B[3]~input, Circuito, 1
instance = comp, \B[2]~input\, B[2]~input, Circuito, 1
instance = comp, \B[1]~input\, B[1]~input, Circuito, 1
instance = comp, \A[0]~input\, A[0]~input, Circuito, 1
instance = comp, \B[0]~input\, B[0]~input, Circuito, 1
instance = comp, \inst12|Add0~17\, inst12|Add0~17, Circuito, 1
instance = comp, \inst12|Add0~13\, inst12|Add0~13, Circuito, 1
instance = comp, \inst12|Add0~9\, inst12|Add0~9, Circuito, 1
instance = comp, \inst12|Add0~5\, inst12|Add0~5, Circuito, 1
instance = comp, \inst12|Add0~1\, inst12|Add0~1, Circuito, 1
instance = comp, \inst28|sub|88~0\, inst28|sub|88~0, Circuito, 1
instance = comp, \inst28|sub|84\, inst28|sub|84, Circuito, 1
instance = comp, \inst30|31~0\, inst30|31~0, Circuito, 1
instance = comp, \inst15|U1|LessThan0~0\, inst15|U1|LessThan0~0, Circuito, 1
instance = comp, \inst9|Mux3~0\, inst9|Mux3~0, Circuito, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, Circuito, 1
instance = comp, \inst9|Mux4~0\, inst9|Mux4~0, Circuito, 1
instance = comp, \inst10|U4|salida[3]~0\, inst10|U4|salida[3]~0, Circuito, 1
instance = comp, \inst9|Mux4~1\, inst9|Mux4~1, Circuito, 1
instance = comp, \inst9|Mux5~0\, inst9|Mux5~0, Circuito, 1
instance = comp, \inst5|Add0~1\, inst5|Add0~1, Circuito, 1
instance = comp, \inst10|U4|salida[2]~1\, inst10|U4|salida[2]~1, Circuito, 1
instance = comp, \inst9|Mux5~1\, inst9|Mux5~1, Circuito, 1
instance = comp, \inst9|Mux6~0\, inst9|Mux6~0, Circuito, 1
instance = comp, \inst10|U4|salida[1]~2\, inst10|U4|salida[1]~2, Circuito, 1
instance = comp, \inst9|Mux6~1\, inst9|Mux6~1, Circuito, 1
instance = comp, \inst9|Mux7~0\, inst9|Mux7~0, Circuito, 1
instance = comp, \inst42|salida[0]~1\, inst42|salida[0]~1, Circuito, 1
instance = comp, \inst42|salida[0]~0\, inst42|salida[0]~0, Circuito, 1
instance = comp, \inst9|Mux7~1\, inst9|Mux7~1, Circuito, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Circuito, 1
