|Circuito
S[0] <= MUX_4a1_7bits:inst9.salida[0]
S[1] <= MUX_4a1_7bits:inst9.salida[1]
S[2] <= MUX_4a1_7bits:inst9.salida[2]
S[3] <= MUX_4a1_7bits:inst9.salida[3]
S[4] <= MUX_4a1_7bits:inst9.salida[4]
S[5] <= MUX_4a1_7bits:inst9.salida[5]
S[6] <= MUX_4a1_7bits:inst9.salida[6]
S[7] <= MUX_4a1_7bits:inst9.salida[7]
A[0] => f3:inst10.a[0]
A[0] => sum:inst12.a[0]
A[0] => f3:inst14.a[0]
A[0] => separador:inst19.a[0]
A[1] => f3:inst10.a[1]
A[1] => sum:inst12.a[1]
A[1] => f3:inst14.a[1]
A[1] => separador:inst19.a[1]
A[2] => f3:inst10.a[2]
A[2] => sum:inst12.a[2]
A[2] => f3:inst14.a[2]
A[2] => separador:inst19.a[2]
A[3] => f3:inst10.a[3]
A[3] => sum:inst12.a[3]
A[3] => f3:inst14.a[3]
A[3] => separador:inst19.a[3]
B[0] => sum:inst12.b[0]
B[0] => separador:inst18.a[0]
B[1] => sum:inst12.b[1]
B[1] => separador:inst18.a[1]
B[2] => sum:inst12.b[2]
B[2] => separador:inst18.a[2]
B[3] => sum:inst12.b[3]
B[3] => separador:inst18.a[3]
RS[0] => MUX_4a1_7bits:inst9.RS[0]
RS[1] => MUX_4a1_7bits:inst9.RS[1]


|Circuito|MUX_4a1_7bits:inst9
RS[0] => Mux0.IN1
RS[0] => Mux1.IN1
RS[0] => Mux2.IN1
RS[0] => Mux3.IN1
RS[0] => Mux4.IN1
RS[0] => Mux5.IN1
RS[0] => Mux6.IN1
RS[0] => Mux7.IN1
RS[1] => Mux0.IN0
RS[1] => Mux1.IN0
RS[1] => Mux2.IN0
RS[1] => Mux3.IN0
RS[1] => Mux4.IN0
RS[1] => Mux5.IN0
RS[1] => Mux6.IN0
RS[1] => Mux7.IN0
a[0] => Mux7.IN2
a[1] => Mux6.IN2
a[2] => Mux5.IN2
a[3] => Mux4.IN2
a[4] => Mux3.IN2
a[5] => Mux2.IN2
a[6] => Mux1.IN2
a[7] => Mux0.IN2
b[0] => Mux7.IN3
b[1] => Mux6.IN3
b[2] => Mux5.IN3
b[3] => Mux4.IN3
b[4] => Mux3.IN3
b[5] => Mux2.IN3
b[6] => Mux1.IN3
b[7] => Mux0.IN3
c[0] => Mux7.IN4
c[1] => Mux6.IN4
c[2] => Mux5.IN4
c[3] => Mux4.IN4
c[4] => Mux3.IN4
c[5] => Mux2.IN4
c[6] => Mux1.IN4
c[7] => Mux0.IN4
d[0] => Mux7.IN5
d[1] => Mux6.IN5
d[2] => Mux5.IN5
d[3] => Mux4.IN5
d[4] => Mux3.IN5
d[5] => Mux2.IN5
d[6] => Mux1.IN5
d[7] => Mux0.IN5
salida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|juntador:inst11
a[0] => s[4].DATAIN
a[1] => s[5].DATAIN
a[2] => s[6].DATAIN
a[3] => s[7].DATAIN
b[0] => s[0].DATAIN
b[1] => s[1].DATAIN
b[2] => s[2].DATAIN
b[3] => s[3].DATAIN
s[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|Circuito|sum:inst1
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst10
a[0] => comparador:U1.A[0]
a[0] => SUM:U2.a[0]
a[0] => MUX_2a1:U4.a[0]
a[1] => comparador:U1.A[1]
a[1] => SUM:U2.a[1]
a[1] => MUX_2a1:U4.a[1]
a[2] => comparador:U1.A[2]
a[2] => SUM:U2.a[2]
a[2] => MUX_2a1:U4.a[2]
a[3] => comparador:U1.A[3]
a[3] => SUM:U2.a[3]
a[3] => MUX_2a1:U4.a[3]
salida[0] <= MUX_2a1:U4.salida[0]
salida[1] <= MUX_2a1:U4.salida[1]
salida[2] <= MUX_2a1:U4.salida[2]
salida[3] <= MUX_2a1:U4.salida[3]
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= <GND>
salida[6] <= <GND>
salida[7] <= <GND>


|Circuito|f3:inst10|comparador:U1
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
N[0] => Equal0.IN7
N[0] => LessThan0.IN8
N[0] => LessThan1.IN8
N[1] => Equal0.IN6
N[1] => LessThan0.IN7
N[1] => LessThan1.IN7
N[2] => Equal0.IN5
N[2] => LessThan0.IN6
N[2] => LessThan1.IN6
N[3] => Equal0.IN4
N[3] => LessThan0.IN5
N[3] => LessThan1.IN5
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst10|sum:U2
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst10|MUX_2a1:U4
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
a[0] => salida.DATAB
a[1] => salida.DATAB
a[2] => salida.DATAB
a[3] => salida.DATAB
b[0] => salida.DATAA
b[1] => salida.DATAA
b[2] => salida.DATAA
b[3] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|sum:inst5
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|juntador_3y5:inst21
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
a[4] => s[4].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>


|Circuito|gray_converter:inst
a[0] => salida.IN0
a[1] => salida.IN0
a[1] => salida.IN1
a[2] => salida.IN0
a[2] => salida.IN1
a[3] => salida.IN0
a[3] => salida.IN1
a[4] => salida.IN1
a[4] => salida[4].DATAIN
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE


|Circuito|juntador_1y4:inst20
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
b => s[4].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|sum:inst12
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst14
a[0] => comparador:U1.A[0]
a[0] => SUM:U2.a[0]
a[0] => MUX_2a1:U4.a[0]
a[1] => comparador:U1.A[1]
a[1] => SUM:U2.a[1]
a[1] => MUX_2a1:U4.a[1]
a[2] => comparador:U1.A[2]
a[2] => SUM:U2.a[2]
a[2] => MUX_2a1:U4.a[2]
a[3] => comparador:U1.A[3]
a[3] => SUM:U2.a[3]
a[3] => MUX_2a1:U4.a[3]
salida[0] <= MUX_2a1:U4.salida[0]
salida[1] <= MUX_2a1:U4.salida[1]
salida[2] <= MUX_2a1:U4.salida[2]
salida[3] <= MUX_2a1:U4.salida[3]
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= <GND>
salida[6] <= <GND>
salida[7] <= <GND>


|Circuito|f3:inst14|comparador:U1
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
N[0] => Equal0.IN7
N[0] => LessThan0.IN8
N[0] => LessThan1.IN8
N[1] => Equal0.IN6
N[1] => LessThan0.IN7
N[1] => LessThan1.IN7
N[2] => Equal0.IN5
N[2] => LessThan0.IN6
N[2] => LessThan1.IN6
N[3] => Equal0.IN4
N[3] => LessThan0.IN5
N[3] => LessThan1.IN5
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst14|sum:U2
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst14|MUX_2a1:U4
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
a[0] => salida.DATAB
a[1] => salida.DATAB
a[2] => salida.DATAB
a[3] => salida.DATAB
b[0] => salida.DATAA
b[1] => salida.DATAA
b[2] => salida.DATAA
b[3] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst15
a[0] => comparador:U1.A[0]
a[0] => SUM:U2.a[0]
a[0] => MUX_2a1:U4.a[0]
a[1] => comparador:U1.A[1]
a[1] => SUM:U2.a[1]
a[1] => MUX_2a1:U4.a[1]
a[2] => comparador:U1.A[2]
a[2] => SUM:U2.a[2]
a[2] => MUX_2a1:U4.a[2]
a[3] => comparador:U1.A[3]
a[3] => SUM:U2.a[3]
a[3] => MUX_2a1:U4.a[3]
salida[0] <= MUX_2a1:U4.salida[0]
salida[1] <= MUX_2a1:U4.salida[1]
salida[2] <= MUX_2a1:U4.salida[2]
salida[3] <= MUX_2a1:U4.salida[3]
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= <GND>
salida[6] <= <GND>
salida[7] <= <GND>


|Circuito|f3:inst15|comparador:U1
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
N[0] => Equal0.IN7
N[0] => LessThan0.IN8
N[0] => LessThan1.IN8
N[1] => Equal0.IN6
N[1] => LessThan0.IN7
N[1] => LessThan1.IN7
N[2] => Equal0.IN5
N[2] => LessThan0.IN6
N[2] => LessThan1.IN6
N[3] => Equal0.IN4
N[3] => LessThan0.IN5
N[3] => LessThan1.IN5
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst15|sum:U2
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|f3:inst15|MUX_2a1:U4
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
a[0] => salida.DATAB
a[1] => salida.DATAB
a[2] => salida.DATAB
a[3] => salida.DATAB
b[0] => salida.DATAA
b[1] => salida.DATAA
b[2] => salida.DATAA
b[3] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|MUX_2a1:inst42
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
e => salida.OUTPUTSELECT
a[0] => salida.DATAB
a[1] => salida.DATAB
a[2] => salida.DATAB
a[3] => salida.DATAB
b[0] => salida.DATAA
b[1] => salida.DATAA
b[2] => salida.DATAA
b[3] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|7485:inst28
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Circuito|7485:inst28|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Circuito|separador:inst19
a[0] => S0.DATAIN
a[1] => S1.DATAIN
a[2] => S2.DATAIN
a[3] => S3.DATAIN
S3 <= a[3].DB_MAX_OUTPUT_PORT_TYPE
S2 <= a[2].DB_MAX_OUTPUT_PORT_TYPE
S1 <= a[1].DB_MAX_OUTPUT_PORT_TYPE
S0 <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito|separador:inst18
a[0] => S0.DATAIN
a[1] => S1.DATAIN
a[2] => S2.DATAIN
a[3] => S3.DATAIN
S3 <= a[3].DB_MAX_OUTPUT_PORT_TYPE
S2 <= a[2].DB_MAX_OUTPUT_PORT_TYPE
S1 <= a[1].DB_MAX_OUTPUT_PORT_TYPE
S0 <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Circuito|7483:inst29
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|7404:inst31
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|Circuito|7404:inst32
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|Circuito|7404:inst33
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|Circuito|7404:inst34
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|Circuito|7483:inst30
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|Circuito|7404:inst38
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|Circuito|7404:inst35
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|Circuito|7404:inst36
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|Circuito|7404:inst37
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


